<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основи кібербезпеки для бізнесу від Google</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-width: 1160px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            font-weight: bold;
        }

        a {
            display: block;
            text-decoration: none;
            color: #679cff;
        }

        a:hover {
            color: blue;
        }

        ul {
            list-style-type: none;
        }

        .navigation {
            margin-bottom: 40px;
        }

        .training-list {
            text-align: center;
        }

        .training {
            margin-bottom: 60px;
        }

        .iframe-box {
            position: relative;
            max-width: 1120px;
            width: 100%;
            height: 630px;
            margin: 0 auto;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 0;
            border: 2px solid lightgray;
            border-radius: 10px;
        }

        .trainings {
            padding-top: 20px;
            padding-bottom: 60px;
            font-family: sans-serif;
            text-align: center;
        }

        .links {
            display: flex;
            gap: 40px;
            justify-content: center;
            font-weight: bold;
            flex-wrap: wrap;
            padding-left: 0;
        }

        .back {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="trainings" id="beginning">
        <h1>Основи кібербезпеки для бізнесу від Google</h1>
        <nav class="navigation">
            <ul class="links">
                <li><a href="#training-1">Тренінг 1</a></li>
                <li><a href="#training-2">Тренінг 2</a></li>
                <li><a href="#training-3">Тренінг 3</a></li>
                <li><a href="#training-4">Тренінг 4</a></li>
                <li><a href="#training-5">Тренінг 5</a></li>
                <li><a href="#training-6">Тренінг 6</a></li>
            </ul>
        </nav>
        <div class="training-list">
            <div class="training" id="training-1">
                <h3>Тренінг 1</h3>
                <p>Що таке кібербезпека та кібергігієна і чому це важливо для вашого бізнесу?</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/IB1ruImbK7Y?si=xvTDD57BREFFwBQn"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p>Матеріали до тренінгу:</p>
                <a href="./Materials/Тренінг 1. Що таке кібербезпека та кібергігієна та чому це важливо для Вашого бізнесу.pdf"
                    target="_blank">Що
                    таке кібербезпека та кібергігієна та чому це важливо для Вашого бізнесу</a>
                <a href="./Materials/Тренінг 1. Сесія запитань та відповідей.pdf" target="_blank">Сесія
                    запитань
                    та
                    відповідей</a>
            </div>

            <div class="training" id="training-2">
                <h3>Тренінг 2</h3>
                <p>Перші кроки та типові інструменти для побудови системи кіберзахисту</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/xYZZ-ywbHuM?si=HBgySHwqiHxQyB_O"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p>Матеріали до тренінгу:</p>
                <a href="./Materials/Тренінг 2. Перші кроки та типові інструменти для побудови системи кіберзахисту.pdf"
                    target="_blank">Перші
                    кроки та типові інструменти для побудови системи кіберзахисту</a>
                <a href="./Materials/Тренінг 2. Сесія запитань та відповідей.pdf" target="_blank">Сесія
                    запитань
                    та
                    відповідей</a>
                <a class="back" href="#beginning">На початок</a>
            </div>

            <div class="training" id="training-3">
                <h3>Тренінг 3</h3>
                <p>Штучний інтелект та кібербезпека</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/wF-7mipNGX0?si=hh_Iz7eJbVmyPwe_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p>Матеріали до тренінгу:</p>
                <a href="./Materials//Тренінг 3. Штучний інтелект та кібербезпека.pdf" target="_blank">Штучний
                    інтелект та
                    кібербезпека</a>
                <a href="./Materials/Тренінг 3. Сесія запитань та відповідей.pdf" target="_blank">Сесія
                    запитань
                    та
                    відповідей</a>
                <a href="https://forms.gle/GPUUvLSwrzK4BDK19" target="_blank">Пробне
                    тестування</a>
                <a class="back" href="#beginning">На початок</a>
            </div>

            <div class="training" id="training-4">
                <h3>Тренінг 4</h3>
                <p>Стратегії й тактики підвищення безпеки бізнесу</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/V_lL52rzl84?si=hcYOfVTyiFyxmjl3"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p>Матеріали до тренінгу:</p>
                <a href="./Materials/Тренінг 4. Стратегії й тактики підвищення безпеки бізнесу.pdf"
                    target="_blank">Стратегії й
                    тактики
                    підвищення безпеки бізнесу</a>
                <a href="https://learn.cisecurity.org/control-download" target="_blank">Тренінг міститиме практичну
                    частину, використані
                    CIS контролі доступні за цим посиланням</a>
                <a class="back" href="#beginning">На початок</a>
            </div>

            <div class="training" id="training-5">
                <h3>Тренінг 5</h3>
                <p>Кейс-стаді: кібербезпека очима підприємця</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/_g-3K8qDZcM?si=A5BYjpNPGBTUVKsP"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p>Матеріали до тренінгу:</p>
                <a href="./Materials/Тренінг 5. Кейс-стаді_ кібербезпека очима підприємця.pdf"
                    target="_blank">Кейс-стаді_
                    кібербезпека
                    очима підприємця</a>
                <a href="./Materials/Тренінг 5. Сесія запитань та відповідей.pdf" target="_blank">Сесія
                    запитань
                    та
                    відповідей</a>
                <a class="back" href="#beginning">На початок</a>
            </div>

            <div class="training" id="training-6">
                <h3>Тренінг 6</h3>
                <p>Практичний семінар зі штучного інтелекту</p>

                <div class="iframe-box">
                    <iframe src="https://www.youtube.com/embed/nW8xjW5zHsA?si=SLecjK0OHNTWDD-g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <a class="back" href="#beginning">На початок</a>
            </div>
        </div>
    </div>

</body>

</html>
